h1{
    color: crimson;
    font-size: 35pt;
    text-align: center;
    grid-area: h1;
}
img{
    height: 165px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-area: img;
    align-self: start;
    justify-items: center;
}
.card{
    display: grid;
    grid-template-areas: 

    "title title title"
    "img table table"
    ;
    grid-template-columns: 150px 2fr 150px;
    grid-template-rows: 100px 200px;
}
#title{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-content: center;
    grid-area:title 
      }
table{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-area: table;
    align-items: center;
    justify-items: center;
}